<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>Laget e-mail signature by Miroslav Boljevic</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<style type="text/css">
			body, #body_style {
				
				font-family: 'Montserrat', sans-serif;
				line-height: 1;
			}

			.ExternalClass {
				width: 100%;
			}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}

			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}

			

			table {
				border-spacing: 0;
			}

			table td {
				border-collapse: collapse;
			}

			a {
				color: #ffd204;
				text-decoration: underline;
				outline: none;
			}
			a:hover {
				text-decoration: none !important;
			}

			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #ffd204;
			}

			img {
				display: block;
				border: none;
				outline: none;
				text-decoration: none;
			}

			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			@media screen and (max-width: 679px) {
				table[class="wrapper"], td[class="wrapper"]{
					width: 100% !important;
				}				
			}
			@media screen and (max-width: 599px) {
				table[class="wrapper"], td[class="wrapper"]{
					width: 100% !important;
				}
				table[class="dspl-full"], td[class="dspl-full"] {
					display: block;
					margin: 0 0 6px;
				}
				table[class="dspl-none"], td[class="dspl-none"] {
					display: none !important;
				}
				table[class="border-none"], td[class="border-none"] {
					border: 0px !important;
				}
			}
			label {
				display: inline-block;
				width: 140px;
				text-align: right;
			}​
			
		</style>
		<script>
		
		function submitDetails() {
			document.getElementById("firstName").innerHTML = document.getElementById("fname").value;
			document.getElementById("contactEmail").innerHTML = document.getElementById("email").value;
			
		}
		</script>

	</head>
	<h1 style="margin-left:7%">Signature generator</h1>

	<body yahoo="fix" style="font-family: &#39;Montserrat&#39;, sans-serif; Arial;font-size: 12px;color: #1D383B;background: #ffffff;" onload="submitDetails()">
	<div class="block" style="padding:10px">
		<label>Full name:</label>
		<input type="text" id="fname" name="fname" value="Kalyan"></input>
	</div>
	<div class="block" style="padding:10px">
		<label>Email: </label>
		<input type="text" id="email" name="fname" value="example@gmail.com"></input>
	</div>
	<div class="block" style="padding:10px">
		<label></label>
		<button onclick="submitDetails()">Submit details</button>
	</div>

<br><br>
<br>
<hr>
<br>
		<table width="680" border="0" cellspacing="0" cellpadding="0" class="wrapper" style="background: #ffffff">
<tbody><tr>
	<td style="padding:1.5%;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">

							<tr>
								<td valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
									<tbody><tr>
										<td width="32" valign="top" style="padding-right: 17px; padding-bottom: 13px"><a class="editable-lni" style="display: inline-block"><img src="https://static1.squarespace.com/static/57e512e0e3df28289df062e3/t/5f3a8616b504254b11f56250/1597670934702/laget_logomark_red.png" alt="" width="30" height="30" border="0" style="display: block; border-radius: 50%;"></a></td>
										<td valign="top">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

											<tbody><tr>
												<td style="display:inline-block;font-family: &#39;Montserrat&#39;, sans-serif;font-weight: 700;font-size: 14px;color:#1D383B;" align="left" class="editable"><span id='firstName'></span></td>
											</tr>
											<tr>
												<td style="display:inline-block;font-family: &#39;Montserrat&#39;, sans-serif;  font-size: 10px; letter-spacing:2px; color:#6e7482; text-transform: uppercase; line-height: 18px;" class="editable">Work Position</td>
											</tr>

										</tbody></table></td>
									</tr>

								</tbody></table></td>
							</tr>

							<tr>
								<td height="10" style="border-top: 1px solid #e5e5e5;"></td>
							</tr>
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">

									<tbody><tr>
										<table cellpadding="0" cellspacing="0" border="0" class="dspl-full" align="left" valign="middle" height="20" width="100%">
																	<tbody><tr>
																		<td>
																			<span class="editable-lni" style="vertical-align:inherit; display: inline-block" ><img src="https://static1.squarespace.com/static/57e512e0e3df28289df062e3/t/5f3a8673de22531a4dbc4957/1597671027389/Pin.png" width="9" height="12" alt="" border="0" style="vertical-align:middle;display: block;"></span>
																			<span class="editable" style="display:inline-block;font-size: 11px;color: #9e9e9e;font-family: &#39;Montserrat&#39;, sans-serif;text-decoration: none;white-space: nowrap;"><span id="address">&nbsp;Holbergs plass 4, 0166 Oslo</span>
																			
																		</td>
																	</tr>
										</tbody></table>
									</tr>
									<tr>
										<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
											<tbody><tr>
											
											<td style="padding-bottom:1.5%">
																<table cellpadding="0" cellspacing="0" border="0" class="dspl-full" align="left" valign="middle" height="20" width="110">
																	<tbody><tr>
																		<td>
																			<span class="editable-lni" style="vertical-align:middle;display: inline-block" ><img src="https://static1.squarespace.com/static/57e512e0e3df28289df062e3/t/5f3a86623466a32514b8aaaf/1597671010224/Phone.png" width="8" height="11" alt="" border="0" style="display: block;"></span>
																			<span class="editable" style="display:inline-block;font-size: 11px;color: #9e9e9e;font-family: &#39;Montserrat&#39;, sans-serif;text-decoration: none;white-space: nowrap;">&nbsp;+47 123 44 567</span>
																		</td>
																	</tr>
																</tbody></table>
																
																
																<table width="250" height="20" valign="middle" align="left" class="dspl-full" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td>
																			<span class="editable-lni" style="vertical-align:middle;display: inline-block" ><img src="https://static1.squarespace.com/static/57e512e0e3df28289df062e3/t/5f3a864a5e34e95335fb827f/1597670986772/Mail.png" width="12" height="8" alt="" border="0" style="display: block;"></span>
																			<span class="editable" style="display:inline-block;font-size: 11px;color: #9e9e9e;text-decoration: none !important;font-family: &#39;Montserrat&#39;, sans-serif;">&nbsp;<span id='contactEmail'></span></span>
																		</td>
																	</tr>
																</tbody></table>
																
																
																
																
																</td>
											
											</tr>
										</tbody></table></td>
									</tr>

									<tr>
										<td>
										<table width="140" border="0" cellspacing="0" cellpadding="0">
											<tbody><tr>
												<td><a href="https://nkss.no/" class="editable-lni" style="display: inline-block"><img style="display: block;" border="0" alt="nkss.no" height="13" width="13" src="https://static1.squarespace.com/static/57e512e0e3df28289df062e3/t/5f3a870270cb5c56a4e7dee1/1597671170472/web.png"></a></td>
                                                <td><a href="https://facebook.com/LagetNKSS" class="editable-lni" style="display: inline-block"><img style="display: block;" border="0" alt="Facebook" height="13" width="13" src="https://static1.squarespace.com/static/57e512e0e3df28289df062e3/t/5f3a85cf5e34e95335fb77b1/1597670863179/Facebook.png"></a></td>
												<td><a href="https://instagram.com/LagetNKSS" class="editable-lni" style="display: inline-block"><img src="https://static1.squarespace.com/static/57e512e0e3df28289df062e3/t/5f3a85fa7b61860287f67b7c/1597670906201/Instagram.png" height="13" width="13" alt="Instagram" border="0" style="display: block;"></a></td>
												<td><a href="https://youtube.com/c/LagetNKSS" class="editable-lni" style="display: inline-block"><img src="https://static1.squarespace.com/static/57e512e0e3df28289df062e3/t/5f3a871bcff70e7afcd61549/1597671195679/Youtube.png" height="13" width="13" alt="Youtube" border="0" style="display: block;"></a></td>
												<td><a href="https://soundcloud.com/LagetNKSS" class="editable-lni" style="display: inline-block"><img src="https://static1.squarespace.com/static/57e512e0e3df28289df062e3/t/5f3a86aed67d3172af90d877/1597671086297/Soundcloud.png" height="13" width="13" alt="Soundcloud" border="0" style="display: block;"></a></td>
												<td><a href="https://snapchat.com/add/LagetNKSS" class="editable-lni" style="display: inline-block"><img src="https://static1.squarespace.com/static/57e512e0e3df28289df062e3/t/5f3a868b551f1545779dae59/1597671051117/Snapchat.png" height="13" width="13" alt="Snapchat" border="0" style="display: block;"></a></td>
												<td><a href="https://linkedin.com/company/laget-nkss/" class="editable-lni" style="display: inline-block"><img src="https://static1.squarespace.com/static/57e512e0e3df28289df062e3/t/5f3a8631a5ff9a5e82ec12c6/1597670961536/Linkedin.png" height="13" width="13" alt="Linkedin" border="0" style="display: block;"></a></td>
											</tr>
										</tbody></table></td>
									</tr>
								</tbody></table></td>
							</tr>
						</tbody></table></td>
					</tr>
				</tbody></table><!-- 11th section ends --><!-- 12th section start -->
						
	</td>
</tr>
		</tbody></table>
	
</body></html>